# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: CABS.ScanPrix
PackageVersion: 6.15.0.0
Installers:
- InstallerUrl: https://www.scanprix.de/Setup/Setup_ScanPrix.exe
  Architecture: x86
  InstallerType: nullsoft
  InstallerSha256: 0D9AB11D548410C4D56C5BD986667FE4A7A22A8572B80B85BBC519FE2D07CA10
ManifestType: installer
ManifestVersion: 1.4.0
