# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: CABS.Upgrade
PackageVersion: 6.15.0.0
PackageLocale: de-DE
Publisher: CAB+S GmbH
PublisherUrl: https://www.scanprix.de
PackageName: Upgrade
PackageUrl: https://www.scanprix.de
License: Proprietary
Copyright: Copyright © 2023 by CAB+S GmbH. All rights reserved.
ShortDescription: Aktualisiert alle installierten Programme
Description: Preislistenkalkulation für die Möbelbranche
ReleaseNotes: Meta-Daten in PDF-Dateien, NetPrix-Export nun mit Logos
ReleaseNotesUrl: https://www.scanprix.de/update.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0
