# Created using wingetcreate 1.5.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: CABS.Upgrade
PackageVersion: 6.15.0.0
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://www.scanprix.de/Updates/Update_ScanPrix-Programme_v6.15.0.exe
  InstallerSha256: 1126909532D75575F01A0BE1AA0821558FB98C8D178F97855360DE610623263A
ManifestType: installer
ManifestVersion: 1.5.0
ReleaseDate: 2023-08-16
